<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Shrishail's Site</title>
</head>

<body>
  <div class="top-container">
    <h1>I'm Shrishail.</h1>
    <h3 id="programmer">a programmer.</h3>
    <img id="mountainimage" src="images/mountain5.jpg" alt="mountain" height="1000" width="100%">
  </div>

  <div class="rest">

    <div class="middle-container">
      <div class="profile">
        <img id="me" src="images/me.jpeg" alt="Me">
        <h2>Hello.</h2>
        <p>I'm a second year computer science student . I am trying out various domains of programming.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill" src="images/skillcircle.png" alt="skills">
          <table id="skill-table">
            <td>
              <table>
                <tr>
                  <td>Java</td>
                  <td>⭐⭐</td>
                </tr>
                <tr>
                  <td>Python</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                  <td>Drawing</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Japaneese</td>
                  <td>⭐⭐</td>
                </tr>
              </table>
            </td>
          </table>
        </div>
      </div>
    <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p>You can contact me via social media through the follwing links.</p>
        <a class="btn" href="mailto:gharatshri014@email.com">Contact Me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/shrishail-gharat-25225ba1/">LinkedIn</a>
      <a class="footer-link" target="_blank" href="https://twitter.com/shrishailgharat">Twitter</a>
      <a class="footer-link" target="_blank" href="https://www.instagram.com/shrishail09/">Instagram</a>
      <p>© 2020 Shrishail Gharat.</p>
    </div>

  </div>

</body>

</html>
